REACT_APP_GET_FOOD_MENU_API=https://3p5nc46hwb.execute-api.ap-southeast-2.amazonaws.com/dev/get-food-menu
REACT_APP_MODIFY_FOOD_MENU_API=https://3p5nc46hwb.execute-api.ap-southeast-2.amazonaws.com/dev/create-menu
REACT_APP_CREATE_RESTAURANT_API=https://3p5nc46hwb.execute-api.ap-southeast-2.amazonaws.com/dev/check-restaurant
REACT_APP_GET_RESTAURANT_OBJ_API=https://3p5nc46hwb.execute-api.ap-southeast-2.amazonaws.com/dev/get-restaurant-obj
REACT_APP_CREATE_RESTAURANT_INFO_API=https://3p5nc46hwb.execute-api.ap-southeast-2.amazonaws.com/dev/create-restaurant-info
REACT_APP_GET_RESTAURANT_INFO_API=https://3p5nc46hwb.execute-api.ap-southeast-2.amazonaws.com/dev/get-restaurant-info
REACT_APP_GET_RESTAURANT_ID=https://3p5nc46hwb.execute-api.ap-southeast-2.amazonaws.com/dev/get-restaurant-id
REACT_APP_IMG_UPLOAD_API=https://3p5nc46hwb.execute-api.ap-southeast-2.amazonaws.com/dev/upload-image
REACT_APP_CREATE_STRIPE_LINK_API=https://3p5nc46hwb.execute-api.ap-southeast-2.amazonaws.com/dev/create-stripe-account-link
REACT_APP_STRIPE_CONNECTED_ACC_STATUS_API=https://3p5nc46hwb.execute-api.ap-southeast-2.amazonaws.com/dev/stripe-connected-account-status
REACT_APP_GET_RESTAURANT_MENU_API=https://3p5nc46hwb.execute-api.ap-southeast-2.amazonaws.com/dev/get-restaurant-menu/

#aws cognito
REACT_APP_USER_POOL_ID=ap-southeast-2_ZLQfFNhXS
REACT_APP_CLIENT_ID=7n288bm50k2ha13j0eld4f0kej




# POST - https://3p5nc46hwb.execute-api.ap-southeast-2.amazonaws.com/dev/test-api
#   POST - https://3p5nc46hwb.execute-api.ap-southeast-2.amazonaws.com/dev/validate-jwt
#   POST - https://3p5nc46hwb.execute-api.ap-southeast-2.amazonaws.com/dev/check-restaurant
#   POST - https://3p5nc46hwb.execute-api.ap-southeast-2.amazonaws.com/dev/create-restaurant-info
#   POST - https://3p5nc46hwb.execute-api.ap-southeast-2.amazonaws.com/dev/get-restaurant-info
#   POST - https://3p5nc46hwb.execute-api.ap-southeast-2.amazonaws.com/dev/get-restaurant-id
#   POST - https://3p5nc46hwb.execute-api.ap-southeast-2.amazonaws.com/dev/create-menu
#   POST - https://3p5nc46hwb.execute-api.ap-southeast-2.amazonaws.com/dev/get-food-menu
#   POST - https://3p5nc46hwb.execute-api.ap-southeast-2.amazonaws.com/dev/get-restaurant-obj
#   POST - https://3p5nc46hwb.execute-api.ap-southeast-2.amazonaws.com/dev/add-dishes
#   POST - https://3p5nc46hwb.execute-api.ap-southeast-2.amazonaws.com/dev/upload-image
#   POST - https://3p5nc46hwb.execute-api.ap-southeast-2.amazonaws.com/dev/create-stripe-account-link
#   POST - https://3p5nc46hwb.execute-api.ap-southeast-2.amazonaws.com/dev/stripe-connected-account-status
#   GET - https://3p5nc46hwb.execute-api.ap-southeast-2.amazonaws.com/dev/get-restaurant-menu/{id}